Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 1
      Plane Cell Count: 20
      Color: 160; 160; 164
      Enabled: true
      Reference Frame: map
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.4
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/PointCloud2
      Name: lidar3d points
      Enabled: true
      Topic:
        Value: /lidar3d/points
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Style: Points
      Size (Pixels): 3
      Decay Time: 6
      Color Transformer: AxisColor
      Axis: Z
      Use Fixed Frame: true
    - Class: rviz_default_plugins/PointCloud2
      Name: MOLA local map
      Enabled: true
      Topic:
        Value: /mola_lo/local_map_points
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Style: Points
      Size (Pixels): 1
      Color Transformer: AxisColor
      Axis: Z
    - Class: rviz_default_plugins/Map
      Name: 2D projected map
      Enabled: true
      Topic:
        Value: /projected_map
        Depth: 1
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Color Scheme: map
      Alpha: 0.6
    - Class: rviz_default_plugins/MarkerArray
      Name: Octomap occupied
      Enabled: false
      Topic:
        Value: /occupied_cells_vis_array
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
    - Class: rviz_default_plugins/LaserScan
      Name: 2D scan (LD06)
      Enabled: false
      Topic:
        Value: /scan
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Style: Flat Squares
      Size (m): 0.03
      Color: 255; 25; 0
    - Class: rviz_default_plugins/Odometry
      Name: MOLA odometry
      Enabled: true
      Topic:
        Value: /mola_lo/odometry
        Depth: 100
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Position Tolerance: 0.05
      Angle Tolerance: 0.05
      Keep: 200
      Shape: Arrow
      Color: 0; 200; 255
      Shaft Length: 0.15
      Shaft Radius: 0.02
      Head Length: 0.07
      Head Radius: 0.04
      Covariance:
        Value: false
    - Class: rviz_default_plugins/Odometry
      Name: Wheel/EKF odometry
      Enabled: false
      Topic:
        Value: /wheel/odometry
        Depth: 100
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Keep: 100
      Shape: Arrow
      Color: 255; 200; 0
      Shaft Length: 0.10
      Shaft Radius: 0.015
      Head Length: 0.05
      Head Radius: 0.03
    - Class: rviz_default_plugins/Imu
      Name: IMU
      Enabled: false
      Topic:
        Value: /imu/data
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Acc. vector alpha: 1
      Acc. vector color: 255; 0; 0
      Acc. vector scale: 0.1
      Box alpha: 0.5
      Box color: 0; 255; 0
      Enable acceleration: true
      Enable axes: true
      Enable box: false
    - Class: rviz_default_plugins/MarkerArray
      Name: Explore frontiers
      Enabled: true
      Topic:
        Value: /explore/frontiers
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Orbit
      Distance: 6
      Pitch: 0.5
      Yaw: 0.785
      Target Frame: base_link
      Focal Point:
        X: 0
        Y: 0
        Z: 0.1
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1600
  Hide Left Dock: false
  Hide Right Dock: false
